code:
a=[]
m=int(input("enter no of rows"))
n=int(input("enter no of cols"))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    a.append(row)
    print(a)
b=[]
m=int(input("enter no of rows"))
n=int(input("enter no of cols"))
for i in range(m):
     row=[]
     for j in range(n):
         k=int(input())
         row.append(k)
     b.append(row)
     print(b)
c=[[0,0],[0,0]]
for i in range(len(a)):
    for j in range(len(b[0])):
        for k in range(len(b)):
            c[i][j]=c[i][j]+a[i][k]*b[k][j]
print(c)            
out put:
===== RESTART: C:/Users/HEMA/AppData/Local/Programs/Python/Python39/mul.py =====
enter no of rows2
enter no of cols2
1
2
[[1, 2]]
3
4
[[1, 2], [3, 4]]
enter no of rows 2
enter no of cols2
5
6
[[5, 6]]
7
8
[[5, 6], [7, 8]]
[[19, 22], [43, 50]]
>>> 
   
            
            
